\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving the modelling equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The binding process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Glia cells}{5}}
\@setckpt{equations}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
