\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of concept: Monte Carlo simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of bound receptors based on time.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundReceptors}{{1}{1}}
\citation{task}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo simulation of the synaptic cleft. Active neurotransmitters are blue, inactive ones are red. Bounded neurotransmitters is indicated by a $*$ symbol and cyan is bound to receptors, green is bound to glia cells (transporters) and black ones have returned to the axon.\relax }}{2}}
\newlabel{fig:3dsim}{{2}{2}}
\citation{holstad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving the modeling equations}{3}}
\newlabel{eq:diffusion}{{1}{3}}
\newlabel{eq:BC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The binding process}{3}}
\newlabel{eq:boundNeurotransmitter}{{3}{3}}
\newlabel{eq:changeInConcentration}{{4}{3}}
\newlabel{eq:changeInPR}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glia cells}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling a time scale}{4}}
\newlabel{diffusion_unscaled}{{6}{4}}
\citation{task}
\@writefile{toc}{\contentsline {section}{\numberline {5}1D Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of the synaptic cleft in one dimension\relax }}{5}}
\newlabel{fig:model_1d}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial values and boundary conditions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaling of variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expanding our method with glia cells}{6}}
\citation{holstad}
\citation{holstad}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of neurotransmitters on a line using the Matlab script $dim1.m$.\relax }}{7}}
\newlabel{fig:model_1d_plot}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2D model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solving the one dimensional case using the element method and Matlab's ode45 using the constants $a = 0$, $b = 8$, $N = 6$, $\kappa = 3$, $k_1=k_2=k_3=k_4=k_5 = 0.5$, $P_a^T(0) = P_b^R(0) = 1$, $C(0) = [0, 0, 1, 0, 0, 0]$.\relax }}{8}}
\newlabel{fig:1dode}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our try to solve the 2D model with the finite element method and Matlab's ode45. We recognize that the scheme is numerically unstable and blows up. \relax }}{8}}
\newlabel{fig:2dode45}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Numerical scheme}{8}}
\newlabel{equ:2dscheme}{{7}{8}}
\citation{task}
\bibcite{holstad}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Height and width}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Domain, initial and boundary values}{9}}
\newlabel{2DdiffHeightwidth}{{6.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Width and depth}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Domain, initial and boundary values}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{9}}
\bibcite{task}{2}
\newlabel{fig:receptordensitysignaltime}{{7c}{10}}
\newlabel{sub@fig:receptordensitysignaltime}{{c}{10}}
\newlabel{fig:concentrationOfReceptors2d}{{7d}{10}}
\newlabel{sub@fig:concentrationOfReceptors2d}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of the synaptic cleft at different times. This model is in 2 dimensions, ignoring height. In (a) and (c) the $z$-axis represents the number of free receptors. In (b) and (d) it represents the number of neurotransmitters. Signaling time is 33.8 ms.\relax }}{10}}
