\relax 
\citation{solmeths}
\newlabel{eqn:pois}{{1}{1}}
\newlabel{eqn:bnd}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion of possible solution strategies}{1}}
\newlabel{sec:strat}{{1}{1}}
\newlabel{eqn:donkaments}{{3}{1}}
\newlabel{eqn:vsomething}{{4}{2}}
\newlabel{eqn:tildelambdax}{{5}{2}}
\citation{kongull}
\@writefile{toc}{\contentsline {section}{\numberline {2}A walkthrough of the \texttt  {cmake}-file}{3}}
\newlabel{enum:minreq}{{1}{3}}
\newlabel{enum:lang}{{2}{3}}
\newlabel{enum:langF}{{3}{3}}
\newlabel{enum:openmp}{{4}{3}}
\newlabel{enum:mpi}{{5}{3}}
\newlabel{enum:mpiallow}{{6}{3}}
\newlabel{enum:mpiallow2}{{7}{3}}
\newlabel{enum:openmpallow}{{8}{3}}
\newlabel{enum:include}{{9}{3}}
\newlabel{enum:addlib}{{10}{3}}
\newlabel{enum:exec}{{11}{3}}
\newlabel{enum:execf}{{12}{3}}
\newlabel{enum:link}{{13}{3}}
\newlabel{enum:linkf}{{14}{3}}
\newlabel{enum:prop}{{15}{3}}
\citation{shell}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regarding \texttt  {kongull}}{4}}
\newlabel{enum:kongproc}{{1}{4}}
\newlabel{enum:kongspeed}{{2}{4}}
\newlabel{enum:kongfreq}{{3}{4}}
\newlabel{eqn:load}{{6}{4}}
\newlabel{eqn:blah}{{8}{4}}
\newlabel{eqn:make}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A short explanation of the finished program}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of important functions in \texttt  {poisson}.}}{4}}
\newlabel{tab:explainfunc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how to run \texttt  {poisson}, and what will be returned.}}{5}}
\newlabel{fig:exrun}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explanation of output data from \texttt  {poisson}.}}{5}}
\newlabel{tab:explainout}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A loglogplot of the convergence of \texttt  {poisson}. The 'Helpline' shows the ideal convergence rate. The dotted lines shows the convergence rate for a certain number of MPI and OpenMP threads.}}{6}}
\newlabel{fig:conv}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timing results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A loglogplot of \texttt  {poisson}'s run time. The 'Helpline' shows the expected timescale, $n^2 \qopname  \relax o{log}_2(n)$. The dotted line is actual run time with $p = 12$, $t=3$.}}{6}}
\newlabel{fig:timscl}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speedup analysis: MPI and OpenMP}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the time used to run \texttt  {poisson} with $n = 16384$ and with different numbers of MPI and OpenMP threads so that $p\cdot t = 36$. }}{7}}
\newlabel{fig:time}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speedup analysis: MPI}{7}}
\newlabel{sec:spup}{{6.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the time used to run \texttt  {poisson} with $n = 16384$, $t = 1$, and $p$ varying.The 'Helpline' shows ideal speedup.}}{7}}
\newlabel{fig:mpi}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup $S_p$ and parallel efficiency $\eta _p$ for different $n,p$ with $t=1$.}}{8}}
\newlabel{tab:mpi}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Speedup analysis: OpenMP}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the time used to run \texttt  {poisson} with $n = 16384$, $t$ varying, and $p = 1$.The 'Helpline' shows ideal speedup.}}{8}}
\newlabel{fig:omp}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup $S_t$ and parallel efficiency $\eta _t$ for different $n,t$ with $p=1$.}}{8}}
\newlabel{tab:omp}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparing MPI and OpenMP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing the problem}{9}}
\newlabel{eqn:pois2}{{11}{9}}
\newlabel{eqn:bnd2}{{12}{9}}
\newlabel{eqn:mat}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\bibcite{kongull}{{1}{}{{}}{{}}}
\bibcite{super}{{2}{}{{}}{{}}}
\bibcite{solmeths}{{3}{}{{}}{{}}}
\bibcite{intro}{{4}{}{{}}{{}}}
\bibcite{singproc}{{5}{}{{}}{{}}}
\bibcite{shell}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
