\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fg}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2D diffusion equation}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Domain, initial and boundary values}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical scheme}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurotransmitters}}{5}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receptors}}{5}{figure.0.2}}
\newlabel{fig1}{{2}{5}{Receptors}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution at signal time.}}{5}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{5}{section*.4}}
\@setckpt{sindrediff}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{3}
}
