\documentclass[11pt, a4paper]{article}  
\usepackage[T1]{fontenc}             		% Vise norske tegn.
\usepackage[utf8]{inputenc}						% For ?f¥ kunne skrive norske tegn.
%\usepackage[norsk]{babel}								% Tilpasning til norsk.
\usepackage{graphicx}       						% For ?f¥ inkludere figurer.
\usepackage{subcaption}
\usepackage{amsmath,amssymb} 						% Ekstra matematikkfunksjoner.
\usepackage{indentfirst}                % For å få oppgaevbokstavene til å se pene ut
\usepackage{siunitx}							      % M?f¥ inkluderes for blant annet ?f¥ f?f¥ tilgang til kommandoen \SI (korrekte m?f¥ltall med enheter)
%\usepackage{textcomp}
%	\sisetup{exponent-product = \cdot}      % Prikk som multiplikasjonstegn (i steden for kryss).
% 	\sisetup{output-decimal-marker  =  {,}} % Komma som desimalskilletegn (i steden for punk
% 	\sisetup{separate-uncertainty = true}   % Pluss-minus-form p?f¥ usikkerhet (i steden for p
\usepackage{booktabs}                     % For ?f¥ f?f¥ tilgang til finere linjer (til bruk i tabeller og sli
\usepackage[font=small,labelfont=bf]{caption}	% For justering av figurtekst og tabelltekst.


% Disse kommandoene kan gj?f¸re det enklere for LaTeX ?f¥ plassere figurer og tabeller der du ?
\setcounter{totalnumber}{5}
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\floatpagefraction}{0.35}
\newcommand{\tab}{\hspace*{2em}}
\renewcommand{\labelitemi}{$ $}



\author{Tormod Østhus}

\title{{\bf TMA4195} Mathematical Modelling Project}

\begin{document}

\maketitle

\section{Deriving the modelling equations}
\subsection*{Diffusion equation}
Flux $J$:
\begin{align*}
J = -D\nabla c
\end{align*}


\begin{align*}
c_t = \kappa \Delta c\\
\frac{dc}{dt} = \kappa \nabla^2 c
\end{align*}
Neumann BC:
\begin{align*}
\nabla c \cdot n = g(t,c)
\end{align*}

\subsection{The binding process}

First we look at the reversible chemical reaction

\begin{align*}
\text{R} + \text{N} \rightleftharpoons \text{RN}
\end{align*}

with reaction rate $k_1$ to the right and $k_2$ to the left, being respectively the probability for the reactions to occur in their direction. 
We get 3 ODE's from this chemical reaction:

\begin{align*}
\frac{d[\text{R}]}{dt} &= -k_1[\text{R}][\text{N}] + k_2[\text{RN}],\\
\frac{d[\text{N}]}{dt} &= -k_1[\text{R}][\text{N}] + k_2[\text{RN}],\\
\frac{d[\text{RN}]}{dt} &= k_1[\text{R}][\text{N}] - k_2[\text{RN}],
\end{align*}
where [R], [N] and [RN] are the concentratinos of the receptors, neurotransmitters and the bound product of them.
We may consider [N][R] the probability of a neurotransmitter meeting an unoccupied receptor, and $k_1$ the probability of the binding reaction happening. Likewise for $k_2$. Next, we insert $c$ for $[\text{N}]$.  Introducing $P^R$ as the probability of a receptor being unoccupied, and $(1-P^R)$ as the probability that the neurotransmitter is attatched to the receptor leads to the following simplification\footnote{Jorg Henrik Holstad. (2011). Modellering av Diffusjon av Nevrotransmittere i den Ekstracellelaere Vaesken. Retrieved from https://www.duo.uio.no/bitstream/handle/10852/10871/MasteroppgaveHenrikHolstad.pdf} of the above ODE's:

\begin{align*}
\frac{dc}{dt} &= -k_1cP^R + k_2(1-P^R),\\
\frac{dP^R}{dt} &= -k_1cP^R + k_2(1-P^R).\\
\end{align*}


\subsection{Glia cells}


\begin{align*}
\text{T} + \text{N} \rightleftharpoons \text{TN} \rightarrow \text{N}_{\text{inactive}} + \text{T}
\end{align*}
Here, we define $k_3, k_4, k_5$ as the reaction rates of first rightward, first leftward, second rightward reactions.

Similarly to the binding process, we get the following sets of equations:

\begin{align*}
\kappa \nabla c \cdot n &= -k_3c P^T + k_4(1-P^T),\\
\frac{dP^T}{dt} &= -k_3c P^T + (1-P^T)(k_4 + k_5),\\
\end{align*}


Combining these equations, we get

\begin{align*}
\kappa \nabla c \cdot n &= -c(k_1 P^R + k_3 P^T) + k_2 (1-P^R) + k_4 (1-P^T)    ,\\
\frac{dP^R}{dt} &= -ck_1 P^R + k_2(1-P^R),\\
\frac{dP^T}{dt} &= -ck_3 P^T + (k_4 + k_5)(1-P^T),\\
\end{align*}


\end{document}