\relax 
\citation{thm1}
\citation{KKT}
\citation{thm2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The problem at hand}{1}}
\newlabel{Energi}{{1}{1}}
\newlabel{const}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Some theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Existence of solution}{1}}
\newlabel{minim}{{0.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}KKT conditions}{1}}
\citation{LICQ}
\newlabel{KKT}{{0.2.2}{2}}
\newlabel{KKT2}{{3}{2}}
\newlabel{KKT3}{{6}{2}}
\newlabel{eqn:matcond}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}LICQ conditions}{2}}
\citation{ALM}
\citation{ALM}
\citation{backtracking}
\citation{backtracking}
\newlabel{def:licq}{{0.2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Solving the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}How to find the solution}{3}}
\newlabel{sec:alg}{{0.3.1}{3}}
\newlabel{eqn:alm}{{9}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \cite  {ALM}Augmented lagrangian metod\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:alm}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \cite  {backtracking}Newton's method and steepest decent method with backtracking\relax }}{4}}
\newlabel{alg:back}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Some results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}What about run time?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion}{4}}
\newlabel{fig:test1}{{1a}{5}}
\newlabel{sub@fig:test1}{{a}{5}}
\newlabel{fig:test2}{{1b}{5}}
\newlabel{sub@fig:test2}{{b}{5}}
\newlabel{fig:test3}{{1c}{5}}
\newlabel{sub@fig:test3}{{c}{5}}
\newlabel{fig:test4}{{1d}{5}}
\newlabel{sub@fig:test4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of hanging chains\relax }}{5}}
\newlabel{fig:exp}{{1}{5}}
\@setckpt{del1}{
\setcounter{page}{6}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
