Here is a short explanation of the matlab scripts used in group 9:


element1d.m - Solving the 1d modelling equations with glia cells using the element method and ode45

element2d.m - (a try) to solve the 2d modelling equations with glia cells using the elment method and ode45. Is unstable

dim1.m - Models a neurotransmission between axon terminal and dendritic spine in 1 dimension 
using a finite difference scheme of the diffusion equation in and and Neumann boundaries.

dim2_unstable.m - (a try) to solve the 2d modelling equations using finite differences(ignores the depth of the synaptic cleft). Is unstable

dim2.m	- Solving 2d modelling equation using finite differences(ignores the height of the synaptic cleft). Needs the program blktridiag.m to build 3-diagonal matrix.


