\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Serial code}{1}}
\newlabel{serial}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}parallel code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}OpenMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}MPI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}OpenMP and MPI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Running the programs}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run--commands for the different programs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{runcommand}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference in limit and sum, from solving the problem with different methods.\relax }}{2}}
\newlabel{singledata}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Computational complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Memory usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Floating point operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{3}}
\@setckpt{del1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
